# Jan Labanowski, jkl@ccl.net, Dec. 5, 1995
# File 1251-alt.rus


# This is a transliteration data file for converting from
# MS Page 1251 (MS WINDOWS) to Alternativnyj Variant (ALT/AV)
# popular under MS-DOS
# To be used with translit.c program by Jan Labanowski


   1            file version number

   "    "      # string delimiters
   [    ]      # list delimites
   {    }      # regular expression delimiters


#starting sequence
""


#ending sequence
""

   0     # number of input SHIFT sequences, only one set of input characters

   0     # number of output SHIFT sequences, only one set of output characters
  
# conversion table
# inp_set_numb  inp_seq        out_set_numb  out_seq
     0       "\0xAB"              0         "\0xf3"  # openning quote
     0       "\0xBB"              0         "\0xf4"  # closing quote
     0       "\0xA8"              0         "\0xf0"  # capital Yo
     0       "\0xB8"              0         "\0xf1"  # small yo
     0       "\0xC0"              0         "\0x80"  # capital A
     0       "\0xC1"              0         "\0x81"  # capital Be
     0       "\0xC2"              0         "\0x82"  # capital Ve
     0       "\0xC3"              0         "\0x83"  # capital Ghe
     0       "\0xC4"              0         "\0x84"  # capital De
     0       "\0xC5"              0         "\0x85"  # capital Ie
     0       "\0xC6"              0         "\0x86"  # capital Zhe
     0       "\0xC7"              0         "\0x87"  # capital Ze
     0       "\0xC8"              0         "\0x88"  # capital I
     0       "\0xC9"              0         "\0x89"  # capital short I
     0       "\0xCa"              0         "\0x8a"  # capital Ka
     0       "\0xCb"              0         "\0x8b"  # capital El
     0       "\0xCc"              0         "\0x8c"  # capital Em
     0       "\0xCd"              0         "\0x8d"  # capital En
     0       "\0xCe"              0         "\0x8e"  # capital O
     0       "\0xCf"              0         "\0x8f"  # capital Pe
     0       "\0xD0"              0         "\0x90"  # capital Er
     0       "\0xD1"              0         "\0x91"  # capital Es
     0       "\0xD2"              0         "\0x92"  # capital Te
     0       "\0xD3"              0         "\0x93"  # capital U
     0       "\0xD4"              0         "\0x94"  # capital Ef
     0       "\0xD5"              0         "\0x95"  # capital Kha
     0       "\0xD6"              0         "\0x96"  # capital Tse
     0       "\0xD7"              0         "\0x97"  # capital Che
     0       "\0xD8"              0         "\0x98"  # capital Sha
     0       "\0xD9"              0         "\0x99"  # capital Shcha
     0       "\0xDa"              0         "\0x9a"  # capital hard sign (Ier)
     0       "\0xDb"              0         "\0x9b"  # capital Y (Iery)
     0       "\0xDc"              0         "\0x9c"  # capital soft sign Ierik
     0       "\0xDd"              0         "\0x9d"  # capital reverse round E
     0       "\0xDe"              0         "\0x9e"  # capital Yu
     0       "\0xDf"              0         "\0x9f"  # capital Ya
     0       "\0xE0"              0         "\0xa0"  # small a
     0       "\0xE1"              0         "\0xa1"  # small be
     0       "\0xE2"              0         "\0xa2"  # small ve
     0       "\0xE3"              0         "\0xa3"  # small ghe
     0       "\0xE4"              0         "\0xa4"  # small de
     0       "\0xE5"              0         "\0xa5"  # small ie
     0       "\0xE6"              0         "\0xa6"  # small zhe
     0       "\0xE7"              0         "\0xa7"  # small z
     0       "\0xE8"              0         "\0xa8"  # small i
     0       "\0xE9"              0         "\0xa9"  # small short i
     0       "\0xEa"              0         "\0xaa"  # small ka
     0       "\0xEb"              0         "\0xab"  # small el
     0       "\0xEc"              0         "\0xac"  # small em
     0       "\0xEd"              0         "\0xad"  # small en
     0       "\0xEe"              0         "\0xae"  # small o
     0       "\0xEf"              0         "\0xaf"  # small pe
     0       "\0xF0"              0         "\0xe0"  # small er
     0       "\0xF1"              0         "\0xe1"  # small es
     0       "\0xF2"              0         "\0xe2"  # small te
     0       "\0xF3"              0         "\0xe3"  # small u
     0       "\0xF4"              0         "\0xe4"  # small ef
     0       "\0xF5"              0         "\0xe5"  # small kha
     0       "\0xF6"              0         "\0xe6"  # small tse
     0       "\0xF7"              0         "\0xe7"  # small che
     0       "\0xF8"              0         "\0xe8"  # small sha
     0       "\0xF9"              0         "\0xe9"  # small shcha
     0       "\0xFa"              0         "\0xea"  # small hard sign (ier)
     0       "\0xFb"              0         "\0xeb"  # small y (iery)
     0       "\0xFc"              0         "\0xec"  # small soft sign (ierik)
     0       "\0xFd"              0         "\0xed"  # small reverse rounded e
     0       "\0xFe"              0         "\0xee"  # small yu
     0       "\0xFf"              0         "\0xef"  # small ya
