А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я є
а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я Ї
                 (из газеты єМосковские новостиЇ, 6.12.92)
                               ВЫЗОВ   (часть первая)
    В какой суете мы сегодня живём.  Даже политика, и та давно уже
перестала нас занимать.  Мы обращаем на неё внимание только тогда, когда
наверху разгорается очередная свара.  Не волнуют нас и мировые проблемы.
Что ж, заземлённость нашего бытия вполне понятна.  А между тем происходящее
вокруг действительно приобретает глобальные измерения.
                ..................................
                     СССР УМЕР.  КТО ПОБЕДИЛ?
    ...Итак, только теперь начинают вырисовываться контуры тех грандиозных
последствий, которые связаны с крахом коммунизма в Советском Союзе и его
распадом.  Ещё вчера зарубежные аналитики с олимпийским беспристрастием
взирали на безрассудочные изгибы нашего вырывного и непонятного движения.
Сегодня уже многим становится ясно, что сумбурные конвульсии
посткоммунистического мира самым непосредственным образом затрагивают
дальнейшую судьбу всего международного сообщества.  Да, коммунизм рухнул,
СССР исчез с политической карты, но тем самым была завершена целая глава
в истории всей цивилизации.
    Не только наследники коммунизма, но и остальной мир оказались вдруг
перед чистым листом.  По мере осознания этого факта в зарубежных
политических кругах первая эйфория победы над єимперией злаЇ и некоего
самоудовлетворения сменяется всё большей озабоченностью, растерянностью,
а кое-где и паникой.  Речь идёт не только о тревоге, вызванной
непредсказуемостью процессов на территории вчерашнего СССР.  Кстати, пока
они не приняли столь апокалипсической формы, как ожидали многие, и
протекают в отличие от Югославии более цивилизованно.
    Вдруг с очевидностью открылось другое - что, несмотря на внешне
абсолютную противоположность западной и коммунистической систем, они
взаимосвязаны.  Механизм развития той и другой, как теперь обнаруживается,
был запрограммирован на наличие своего антагониста.
    Ещё предстоит разобраться, в какой степени те или иные тенденции
общественной жизни Запада явились результатом его внутренный эволюции, а
в какой были обусловлены существованием коммунистического общества, и
наоборот.  Но западный мир, так долго и активно добивавшийся конца
коммунизма, оказался не подготовленным к жизни после его падения.  Оно
нарушило глобальную систему безопасности и общежития, которая скрупулёзно
создавалась после второй мировой войны, успела обрасти своей бюрократией и
получить даже собственную логику развития.  А тут в одно мгновение этот
миропорядок развалился.
    Вместе с ним покачнулась вся разветвлённая система институтов и
ценностей, на которых до сих пор держалось хрупкое мировое равновесие.
Стало ясно, что не только бывшим коммунистическим государствам, но и
всему мировому сообществу предстоит искать новые формы существования.
Придётся заново осмысливать многие вопросы, казавшиеся раз и навсегда
решёнными.  Скажем, стабильность границ или обеспечение целостности
государств.  А права наций на самоопределение, новый федерализм и
сочетание критериев национального возрождения и демократии?  Сегодня эти
вопросы подняты посткоммунистическими обществами.  Но вот-вот к ним вновь
возвратятся (уже возвращаются) государства Азии и Африки, где
соответствующие процессы были в своё время искусственно заморожены.
    Приходится преодолевать и наши недавние иллюзии.  Сколько было
восторгов по поводу распада биполяной системы между народных отношений,
покоившейся на соперничестве и взаимном сдерживании двух ядерных
сверхдержав - США и СССР.  Думалось, вот оно, наступление давно
искомого безоблачного миропорядка.  Не тут-то было.  Угроза глобальной
ядерной конфронтации действительно снизилась.  Но взамен бывшего
коммунистического лагеря мир получил целый єбукетЇ проблем - и рождение
новых государств, и пересмотр границ, и конфликты по поводу прав
нацменьшинств, и наконец, сразу две войны - на Балканах и Кавказе.  Таково
прямое следствие падения СССР, железной хваткой подавлявшего, загонявшего
вовнутрь все противоречия внутри себя и в сфере своего влияния, что тем
самым усиливало мощь их потенциального взрыва после выхода на поверхность.
                    ЭХО СОВЕТСКОГО РАСПАДА
    Данный ход событий можно было легко прогнозировать.  Но мало кто думал,
каково будет влияние советского крушения на взаимоотношения внутри западного
сообщества.  Сегодня уже очевидно, что Союз был немаловажным фактором
сплочения этого сообщества и распад советского государства явился толчком,
который усилил на Западе центробежные тенденции, выявил несовпадение
интересов индустриальных стран.  На фоне тенденций, наметившихся внутри ЕС,
дальнейшая судьба европейской интеграции уже не выглядит безоблачной.
Конечно, объясняется это внутренними процессами в западноевропейских странах.
Тот факт, что практически повсюду начали вдруг говорить не об интеграции,
а о национальных интересах, требовать не распахнуть окно в мир, а опустить
шторы, во многом является следствием поправления общественного мнения,
активиизации националистических группировок, повсеместного ухудшения
экономической ситуации.
    Но, в свою очередь, все эти процессы прямо связаны с изменением
привычного окружения Западной Еваропы.  Она оказалась лицом к лицу с
нестабильными и непредсказуемыми посткоммунистическими обществами.  Чем
дальше, тем большим подозрением западный обыватель смотрит в их сторону,
неслушавшись прогнозов о готовящихся захлестнуть Европу массовых нашествиях
мигрантов и прочих неприятностях.
    Самые крупные, разумеется, ожидаются со стороны бывшего Советского
Союза, который чаще всего воспринимается как потенциальный источник ядерных
катастроф и кровавых межнациональных конфликтов.  Вот вам и почва для новых
страхов; вот и истоки внезапного консервативного крена западного общества,
его тятотения к более жесткому режиму, а заодно и к новому разделительному
занавесу, который бы оградил его от нашей части света.
    Пример Германии, решившей в ответ на погромы выдворить за свои пределы
тысячи румынских цыган и даже изменить конституцию с тем, чтобы ограничить
число претендентов на политическое убежище, свидетельствует о том, что
правящие западные круги вынуждены реагировать на новые страхи.  Возникает
вопрос: а не заставят ли эти страхи в условиях возможного ухудшения
экономического положения большинства европейских государств пройти их
через болезненные испытания на приверженность идеям демократии?
    В приверженности ей у нынешних правящих элит Запада сомнений нет.
Но каким будет новое поколение политических деятелей, не пойдёт ли оно
на поводу у поправевшей части общества?  Понятно, что этот вопрос чаще
всего сопровождается тревожным взглядом в сторону Германии, превращающейся
сегодня в доминирующий фактор европейской сцены.
                      (окончание следует)
