# Jan Labanowski, jkl@ccl.net, Apr 13, 1994
# File hex-text.rus

# This is a simple transliteration table which converts hex codes (which
# result from some e-mail programs converting codes to hexadecimal
# notation) to characters corresponding to these codes. 
# E.g., the =20 is converted to a space.


# To be used with translit.c program by Jan Labanowski

   1            file version number

   "    "      # string delimiters
   [    ]      # list delimites
   {    }      # regular expression delimiters


#starting sequence
""


#ending sequence
""

   0     # number of input SHIFT sequences, only one set of input characters

   0     # number of output SHIFT sequences, only one set of output characters
  
# conversion table

    0   "=01"     0   "\0x01"
    0   "=02"     0   "\0x02"
    0   "=03"     0   "\0x03"
    0   "=04"     0   "\0x04"
    0   "=05"     0   "\0x05"
    0   "=06"     0   "\0x06"
    0   "=07"     0   "\0x07"
    0   "=08"     0   "\0x08"
    0   "=09"     0   "\0x09"
    0   "=0A"     0   "\0x0A"
    0   "=0B"     0   "\0x0B"
    0   "=0C"     0   "\0x0C"
    0   "=0D"     0   "\0x0D"
    0   "=0E"     0   "\0x0E"
    0   "=0F"     0   "\0x0F"
    0   "=10"     0   "\0x10"
    0   "=11"     0   "\0x11"
    0   "=12"     0   "\0x12"
    0   "=13"     0   "\0x13"
    0   "=14"     0   "\0x14"
    0   "=15"     0   "\0x15"
    0   "=16"     0   "\0x16"
    0   "=17"     0   "\0x17"
    0   "=18"     0   "\0x18"
    0   "=19"     0   "\0x19"
    0   "=1A"     0   "\0x1A"
    0   "=1B"     0   "\0x1B"
    0   "=1C"     0   "\0x1C"
    0   "=1D"     0   "\0x1D"
    0   "=1E"     0   "\0x1E"
    0   "=1F"     0   "\0x1F"
    0   "=20"     0   "\0x20"
    0   "=21"     0   "\0x21"
    0   "=22"     0   "\0x22"
    0   "=23"     0   "\0x23"
    0   "=24"     0   "\0x24"
    0   "=25"     0   "\0x25"
    0   "=26"     0   "\0x26"
    0   "=27"     0   "\0x27"
    0   "=28"     0   "\0x28"
    0   "=29"     0   "\0x29"
    0   "=2A"     0   "\0x2A"
    0   "=2B"     0   "\0x2B"
    0   "=2C"     0   "\0x2C"
    0   "=2D"     0   "\0x2D"
    0   "=2E"     0   "\0x2E"
    0   "=2F"     0   "\0x2F"
    0   "=30"     0   "\0x30"
    0   "=31"     0   "\0x31"
    0   "=32"     0   "\0x32"
    0   "=33"     0   "\0x33"
    0   "=34"     0   "\0x34"
    0   "=35"     0   "\0x35"
    0   "=36"     0   "\0x36"
    0   "=37"     0   "\0x37"
    0   "=38"     0   "\0x38"
    0   "=39"     0   "\0x39"
    0   "=3A"     0   "\0x3A"
    0   "=3B"     0   "\0x3B"
    0   "=3C"     0   "\0x3C"
    0   "=3D"     0   "\0x3D"
    0   "=3E"     0   "\0x3E"
    0   "=3F"     0   "\0x3F"
    0   "=40"     0   "\0x40"
    0   "=41"     0   "\0x41"
    0   "=42"     0   "\0x42"
    0   "=43"     0   "\0x43"
    0   "=44"     0   "\0x44"
    0   "=45"     0   "\0x45"
    0   "=46"     0   "\0x46"
    0   "=47"     0   "\0x47"
    0   "=48"     0   "\0x48"
    0   "=49"     0   "\0x49"
    0   "=4A"     0   "\0x4A"
    0   "=4B"     0   "\0x4B"
    0   "=4C"     0   "\0x4C"
    0   "=4D"     0   "\0x4D"
    0   "=4E"     0   "\0x4E"
    0   "=4F"     0   "\0x4F"
    0   "=50"     0   "\0x50"
    0   "=51"     0   "\0x51"
    0   "=52"     0   "\0x52"
    0   "=53"     0   "\0x53"
    0   "=54"     0   "\0x54"
    0   "=55"     0   "\0x55"
    0   "=56"     0   "\0x56"
    0   "=57"     0   "\0x57"
    0   "=58"     0   "\0x58"
    0   "=59"     0   "\0x59"
    0   "=5A"     0   "\0x5A"
    0   "=5B"     0   "\0x5B"
    0   "=5C"     0   "\0x5C"
    0   "=5D"     0   "\0x5D"
    0   "=5E"     0   "\0x5E"
    0   "=5F"     0   "\0x5F"
    0   "=60"     0   "\0x60"
    0   "=61"     0   "\0x61"
    0   "=62"     0   "\0x62"
    0   "=63"     0   "\0x63"
    0   "=64"     0   "\0x64"
    0   "=65"     0   "\0x65"
    0   "=66"     0   "\0x66"
    0   "=67"     0   "\0x67"
    0   "=68"     0   "\0x68"
    0   "=69"     0   "\0x69"
    0   "=6A"     0   "\0x6A"
    0   "=6B"     0   "\0x6B"
    0   "=6C"     0   "\0x6C"
    0   "=6D"     0   "\0x6D"
    0   "=6E"     0   "\0x6E"
    0   "=6F"     0   "\0x6F"
    0   "=70"     0   "\0x70"
    0   "=71"     0   "\0x71"
    0   "=72"     0   "\0x72"
    0   "=73"     0   "\0x73"
    0   "=74"     0   "\0x74"
    0   "=75"     0   "\0x75"
    0   "=76"     0   "\0x76"
    0   "=77"     0   "\0x77"
    0   "=78"     0   "\0x78"
    0   "=79"     0   "\0x79"
    0   "=7A"     0   "\0x7A"
    0   "=7B"     0   "\0x7B"
    0   "=7C"     0   "\0x7C"
    0   "=7D"     0   "\0x7D"
    0   "=7E"     0   "\0x7E"
    0   "=7F"     0   "\0x7F"
    0   "=80"     0   "\0x80"
    0   "=81"     0   "\0x81"
    0   "=82"     0   "\0x82"
    0   "=83"     0   "\0x83"
    0   "=84"     0   "\0x84"
    0   "=85"     0   "\0x85"
    0   "=86"     0   "\0x86"
    0   "=87"     0   "\0x87"
    0   "=88"     0   "\0x88"
    0   "=89"     0   "\0x89"
    0   "=8A"     0   "\0x8A"
    0   "=8B"     0   "\0x8B"
    0   "=8C"     0   "\0x8C"
    0   "=8D"     0   "\0x8D"
    0   "=8E"     0   "\0x8E"
    0   "=8F"     0   "\0x8F"
    0   "=90"     0   "\0x90"
    0   "=91"     0   "\0x91"
    0   "=92"     0   "\0x92"
    0   "=93"     0   "\0x93"
    0   "=94"     0   "\0x94"
    0   "=95"     0   "\0x95"
    0   "=96"     0   "\0x96"
    0   "=97"     0   "\0x97"
    0   "=98"     0   "\0x98"
    0   "=99"     0   "\0x99"
    0   "=9A"     0   "\0x9A"
    0   "=9B"     0   "\0x9B"
    0   "=9C"     0   "\0x9C"
    0   "=9D"     0   "\0x9D"
    0   "=9E"     0   "\0x9E"
    0   "=9F"     0   "\0x9F"
    0   "=A0"     0   "\0xA0"
    0   "=A1"     0   "\0xA1"
    0   "=A2"     0   "\0xA2"
    0   "=A3"     0   "\0xA3"
    0   "=A4"     0   "\0xA4"
    0   "=A5"     0   "\0xA5"
    0   "=A6"     0   "\0xA6"
    0   "=A7"     0   "\0xA7"
    0   "=A8"     0   "\0xA8"
    0   "=A9"     0   "\0xA9"
    0   "=AA"     0   "\0xAA"
    0   "=AB"     0   "\0xAB"
    0   "=AC"     0   "\0xAC"
    0   "=AD"     0   "\0xAD"
    0   "=AE"     0   "\0xAE"
    0   "=AF"     0   "\0xAF"
    0   "=B0"     0   "\0xB0"
    0   "=B1"     0   "\0xB1"
    0   "=B2"     0   "\0xB2"
    0   "=B3"     0   "\0xB3"
    0   "=B4"     0   "\0xB4"
    0   "=B5"     0   "\0xB5"
    0   "=B6"     0   "\0xB6"
    0   "=B7"     0   "\0xB7"
    0   "=B8"     0   "\0xB8"
    0   "=B9"     0   "\0xB9"
    0   "=BA"     0   "\0xBA"
    0   "=BB"     0   "\0xBB"
    0   "=BC"     0   "\0xBC"
    0   "=BD"     0   "\0xBD"
    0   "=BE"     0   "\0xBE"
    0   "=BF"     0   "\0xBF"
    0   "=C0"     0   "\0xC0"
    0   "=C1"     0   "\0xC1"
    0   "=C2"     0   "\0xC2"
    0   "=C3"     0   "\0xC3"
    0   "=C4"     0   "\0xC4"
    0   "=C5"     0   "\0xC5"
    0   "=C6"     0   "\0xC6"
    0   "=C7"     0   "\0xC7"
    0   "=C8"     0   "\0xC8"
    0   "=C9"     0   "\0xC9"
    0   "=CA"     0   "\0xCA"
    0   "=CB"     0   "\0xCB"
    0   "=CC"     0   "\0xCC"
    0   "=CD"     0   "\0xCD"
    0   "=CE"     0   "\0xCE"
    0   "=CF"     0   "\0xCF"
    0   "=D0"     0   "\0xD0"
    0   "=D1"     0   "\0xD1"
    0   "=D2"     0   "\0xD2"
    0   "=D3"     0   "\0xD3"
    0   "=D4"     0   "\0xD4"
    0   "=D5"     0   "\0xD5"
    0   "=D6"     0   "\0xD6"
    0   "=D7"     0   "\0xD7"
    0   "=D8"     0   "\0xD8"
    0   "=D9"     0   "\0xD9"
    0   "=DA"     0   "\0xDA"
    0   "=DB"     0   "\0xDB"
    0   "=DC"     0   "\0xDC"
    0   "=DD"     0   "\0xDD"
    0   "=DE"     0   "\0xDE"
    0   "=DF"     0   "\0xDF"
    0   "=E0"     0   "\0xE0"
    0   "=E1"     0   "\0xE1"
    0   "=E2"     0   "\0xE2"
    0   "=E3"     0   "\0xE3"
    0   "=E4"     0   "\0xE4"
    0   "=E5"     0   "\0xE5"
    0   "=E6"     0   "\0xE6"
    0   "=E7"     0   "\0xE7"
    0   "=E8"     0   "\0xE8"
    0   "=E9"     0   "\0xE9"
    0   "=EA"     0   "\0xEA"
    0   "=EB"     0   "\0xEB"
    0   "=EC"     0   "\0xEC"
    0   "=ED"     0   "\0xED"
    0   "=EE"     0   "\0xEE"
    0   "=EF"     0   "\0xEF"
    0   "=F0"     0   "\0xF0"
    0   "=F1"     0   "\0xF1"
    0   "=F2"     0   "\0xF2"
    0   "=F3"     0   "\0xF3"
    0   "=F4"     0   "\0xF4"
    0   "=F5"     0   "\0xF5"
    0   "=F6"     0   "\0xF6"
    0   "=F7"     0   "\0xF7"
    0   "=F8"     0   "\0xF8"
    0   "=F9"     0   "\0xF9"
    0   "=FA"     0   "\0xFA"
    0   "=FB"     0   "\0xFB"
    0   "=FC"     0   "\0xFC"
    0   "=FD"     0   "\0xFD"
    0   "=FE"     0   "\0xFE"
    0   "=FF"     0   "\0xFF"
# lowercase hex notation
    0   "=0a"     0   "\0x0A"
    0   "=0b"     0   "\0x0B"
    0   "=0c"     0   "\0x0C"
    0   "=0d"     0   "\0x0D"
    0   "=0e"     0   "\0x0E"
    0   "=0f"     0   "\0x0F"
    0   "=1a"     0   "\0x1A"
    0   "=1b"     0   "\0x1B"
    0   "=1c"     0   "\0x1C"
    0   "=1d"     0   "\0x1D"
    0   "=1e"     0   "\0x1E"
    0   "=1f"     0   "\0x1F"
    0   "=2a"     0   "\0x2A"
    0   "=2b"     0   "\0x2B"
    0   "=2c"     0   "\0x2C"
    0   "=2d"     0   "\0x2D"
    0   "=2e"     0   "\0x2E"
    0   "=2f"     0   "\0x2F"
    0   "=3a"     0   "\0x3A"
    0   "=3b"     0   "\0x3B"
    0   "=3c"     0   "\0x3C"
    0   "=3d"     0   "\0x3D"
    0   "=3e"     0   "\0x3E"
    0   "=3f"     0   "\0x3F"
    0   "=4a"     0   "\0x4A"
    0   "=4b"     0   "\0x4B"
    0   "=4c"     0   "\0x4C"
    0   "=4d"     0   "\0x4D"
    0   "=4e"     0   "\0x4E"
    0   "=4f"     0   "\0x4F"
    0   "=5a"     0   "\0x5A"
    0   "=5b"     0   "\0x5B"
    0   "=5c"     0   "\0x5C"
    0   "=5d"     0   "\0x5D"
    0   "=5e"     0   "\0x5E"
    0   "=5f"     0   "\0x5F"
    0   "=6a"     0   "\0x6A"
    0   "=6b"     0   "\0x6B"
    0   "=6c"     0   "\0x6C"
    0   "=6d"     0   "\0x6D"
    0   "=6e"     0   "\0x6E"
    0   "=6f"     0   "\0x6F"
    0   "=7a"     0   "\0x7A"
    0   "=7b"     0   "\0x7B"
    0   "=7c"     0   "\0x7C"
    0   "=7d"     0   "\0x7D"
    0   "=7e"     0   "\0x7E"
    0   "=7f"     0   "\0x7F"
    0   "=8a"     0   "\0x8A"
    0   "=8b"     0   "\0x8B"
    0   "=8c"     0   "\0x8C"
    0   "=8d"     0   "\0x8D"
    0   "=8e"     0   "\0x8E"
    0   "=8f"     0   "\0x8F"
    0   "=9a"     0   "\0x9A"
    0   "=9b"     0   "\0x9B"
    0   "=9c"     0   "\0x9C"
    0   "=9d"     0   "\0x9D"
    0   "=9e"     0   "\0x9E"
    0   "=9f"     0   "\0x9F"
    0   "=a0"     0   "\0xA0"
    0   "=a1"     0   "\0xA1"
    0   "=a2"     0   "\0xA2"
    0   "=a3"     0   "\0xA3"
    0   "=a4"     0   "\0xA4"
    0   "=a5"     0   "\0xA5"
    0   "=a6"     0   "\0xA6"
    0   "=a7"     0   "\0xA7"
    0   "=a8"     0   "\0xA8"
    0   "=a9"     0   "\0xA9"
    0   "=aa"     0   "\0xAA"
    0   "=ab"     0   "\0xAB"
    0   "=ac"     0   "\0xAC"
    0   "=ad"     0   "\0xAD"
    0   "=ae"     0   "\0xAE"
    0   "=af"     0   "\0xAF"
    0   "=b0"     0   "\0xB0"
    0   "=b1"     0   "\0xB1"
    0   "=b2"     0   "\0xB2"
    0   "=b3"     0   "\0xB3"
    0   "=b4"     0   "\0xB4"
    0   "=b5"     0   "\0xB5"
    0   "=b6"     0   "\0xB6"
    0   "=b7"     0   "\0xB7"
    0   "=b8"     0   "\0xB8"
    0   "=b9"     0   "\0xB9"
    0   "=ba"     0   "\0xBA"
    0   "=bb"     0   "\0xBB"
    0   "=bc"     0   "\0xBC"
    0   "=bd"     0   "\0xBD"
    0   "=be"     0   "\0xBE"
    0   "=bf"     0   "\0xBF"
    0   "=c0"     0   "\0xC0"
    0   "=c1"     0   "\0xC1"
    0   "=c2"     0   "\0xC2"
    0   "=c3"     0   "\0xC3"
    0   "=c4"     0   "\0xC4"
    0   "=c5"     0   "\0xC5"
    0   "=c6"     0   "\0xC6"
    0   "=c7"     0   "\0xC7"
    0   "=c8"     0   "\0xC8"
    0   "=c9"     0   "\0xC9"
    0   "=ca"     0   "\0xCA"
    0   "=cb"     0   "\0xCB"
    0   "=cc"     0   "\0xCC"
    0   "=cd"     0   "\0xCD"
    0   "=ce"     0   "\0xCE"
    0   "=cf"     0   "\0xCF"
    0   "=d0"     0   "\0xD0"
    0   "=d1"     0   "\0xD1"
    0   "=d2"     0   "\0xD2"
    0   "=d3"     0   "\0xD3"
    0   "=d4"     0   "\0xD4"
    0   "=d5"     0   "\0xD5"
    0   "=d6"     0   "\0xD6"
    0   "=d7"     0   "\0xD7"
    0   "=d8"     0   "\0xD8"
    0   "=d9"     0   "\0xD9"
    0   "=da"     0   "\0xDA"
    0   "=db"     0   "\0xDB"
    0   "=dc"     0   "\0xDC"
    0   "=dd"     0   "\0xDD"
    0   "=de"     0   "\0xDE"
    0   "=df"     0   "\0xDF"
    0   "=e0"     0   "\0xE0"
    0   "=e1"     0   "\0xE1"
    0   "=e2"     0   "\0xE2"
    0   "=e3"     0   "\0xE3"
    0   "=e4"     0   "\0xE4"
    0   "=e5"     0   "\0xE5"
    0   "=e6"     0   "\0xE6"
    0   "=e7"     0   "\0xE7"
    0   "=e8"     0   "\0xE8"
    0   "=e9"     0   "\0xE9"
    0   "=ea"     0   "\0xEA"
    0   "=eb"     0   "\0xEB"
    0   "=ec"     0   "\0xEC"
    0   "=ed"     0   "\0xED"
    0   "=ee"     0   "\0xEE"
    0   "=ef"     0   "\0xEF"
    0   "=f0"     0   "\0xF0"
    0   "=f1"     0   "\0xF1"
    0   "=f2"     0   "\0xF2"
    0   "=f3"     0   "\0xF3"
    0   "=f4"     0   "\0xF4"
    0   "=f5"     0   "\0xF5"
    0   "=f6"     0   "\0xF6"
    0   "=f7"     0   "\0xF7"
    0   "=f8"     0   "\0xF8"
    0   "=f9"     0   "\0xF9"
    0   "=fa"     0   "\0xFA"
    0   "=fb"     0   "\0xFB"
    0   "=fc"     0   "\0xFC"
    0   "=fd"     0   "\0xFD"
    0   "=fe"     0   "\0xFE"
    0   "=ff"     0   "\0xFF"

