# Jan Labanowski, jkl@ccl.net, Dec. 5, 1995
# File k8-1251.rus


# This is a transliteration data file for converting from KOI8
# KOI8 is meant to be GOST 19768-74, to MS Page 1251 (MS WINDOWS)
# To be used with translit.c program by Jan Labanowski


   1            file version number

   "    "      # string delimiters
   [    ]      # list delimites
   {    }      # regular expression delimiters


#starting sequence
""


#ending sequence
""

   0     # number of input SHIFT sequences, only one set of input characters

   0     # number of output SHIFT sequences, only one set of output characters
  
# conversion table
# inp_set_numb  inp_seq        out_set_numb  out_seq
     0          "<<"                0       "\0xAB"  # openning quote
     0          ">>"                0       "\0xBB"  # closing quote
     0          "\0xB3"             0       "\0xA8"  # capital Yo
     0          "\0xA3"             0       "\0xB8"  # small yo
     0          "\0xE1"             0       "\0xC0"  # capital A
     0          "\0xE2"             0       "\0xC1"  # capital Be
     0          "\0xF7"             0       "\0xC2"  # capital Ve
     0          "\0xE7"             0       "\0xC3"  # capital Ghe
     0          "\0xE4"             0       "\0xC4"  # capital De
     0          "\0xE5"             0       "\0xC5"  # capital Ie
     0          "\0xF6"             0       "\0xC6"  # capital Zhe
     0          "\0xFA"             0       "\0xC7"  # capital Ze
     0          "\0xE9"             0       "\0xC8"  # capital I
     0          "\0xEA"             0       "\0xC9"  # capital short I
     0          "\0xEB"             0       "\0xCa"  # capital Ka
     0          "\0xEC"             0       "\0xCb"  # capital El
     0          "\0xED"             0       "\0xCc"  # capital Em
     0          "\0xEE"             0       "\0xCd"  # capital En
     0          "\0xEF"             0       "\0xCe"  # capital O
     0          "\0xF0"             0       "\0xCf"  # capital Pe
     0          "\0xF2"             0       "\0xD0"  # capital Er
     0          "\0xF3"             0       "\0xD1"  # capital Es
     0          "\0xF4"             0       "\0xD2"  # capital Te
     0          "\0xF5"             0       "\0xD3"  # capital U
     0          "\0xE6"             0       "\0xD4"  # capital Ef
     0          "\0xE8"             0       "\0xD5"  # capital Kha
     0          "\0xE3"             0       "\0xD6"  # capital Tse
     0          "\0xFE"             0       "\0xD7"  # capital Che
     0          "\0xFB"             0       "\0xD8"  # capital Sha
     0          "\0xFD"             0       "\0xD9"  # capital Shcha
     0          "\0xFF"             0       "\0xDa"  # capital hard sign (Ier)
     0          "\0xF9"             0       "\0xDb"  # capital Y (Iery)
     0          "\0xF8"             0       "\0xDc"  # capital soft sign Ierik
     0          "\0xFC"             0       "\0xDd"  # capital reverse round E
     0          "\0xE0"             0       "\0xDe"  # capital Yu
     0          "\0xF1"             0       "\0xDf"  # capital Ya
     0          "\0xC1"             0       "\0xE0"  # small a
     0          "\0xC2"             0       "\0xE1"  # small be
     0          "\0xD7"             0       "\0xE2"  # small ve
     0          "\0xC7"             0       "\0xE3"  # small ghe
     0          "\0xC4"             0       "\0xE4"  # small de
     0          "\0xC5"             0       "\0xE5"  # small ie
     0          "\0xD6"             0       "\0xE6"  # small zhe
     0          "\0xDA"             0       "\0xE7"  # small z
     0          "\0xC9"             0       "\0xE8"  # small i
     0          "\0xCA"             0       "\0xE9"  # small short i
     0          "\0xCB"             0       "\0xEa"  # small ka
     0          "\0xCC"             0       "\0xEb"  # small el
     0          "\0xCD"             0       "\0xEc"  # small em
     0          "\0xCE"             0       "\0xEd"  # small en
     0          "\0xCF"             0       "\0xEe"  # small o
     0          "\0xD0"             0       "\0xEf"  # small pe
     0          "\0xD2"             0       "\0xF0"  # small er
     0          "\0xD3"             0       "\0xF1"  # small es
     0          "\0xD4"             0       "\0xF2"  # small te
     0          "\0xD5"             0       "\0xF3"  # small u
     0          "\0xC6"             0       "\0xF4"  # small ef
     0          "\0xC8"             0       "\0xF5"  # small kha
     0          "\0xC3"             0       "\0xF6"  # small tse
     0          "\0xDE"             0       "\0xF7"  # small che
     0          "\0xDB"             0       "\0xF8"  # small sha
     0          "\0xDD"             0       "\0xF9"  # small shcha
     0          "\0xDF"             0       "\0xFa"  # small hard sign (ier)
     0          "\0xD9"             0       "\0xFb"  # small y (iery)
     0          "\0xD8"             0       "\0xFc"  # small soft sign (ierik)
     0          "\0xDC"             0       "\0xFd"  # small reverse rounded e
     0          "\0xC0"             0       "\0xFe"  # small yu
     0          "\0xD1"             0       "\0xFf"  # small ya
