# Jan Labanowski, jkl@ccl.net, Jun 22, 1993
# File hex-koi8.rus

# This is a simple transliteration table which converts hex codes (which
# result from some e-mail programs converting codes above 128 to hexadecimal
# notation) to character codes. actually, the hex-koi8.rus is a misnomer
# since any =XX hex notation will be converted to appropriate code.

# To be used with translit.c program by Jan Labanowski

   1            file version number

   "    "      # string delimiters
   [    ]      # list delimites
   {    }      # regular expression delimiters


#starting sequence
""


#ending sequence
""

   0     # number of input SHIFT sequences, only one set of input characters

   0     # number of output SHIFT sequences, only one set of output characters
  
# conversion table

    0  {=[\0x0A-\0x0D]}  0  ""
    0  "=80"    0  "\0x80"
    0  "=81"    0  "\0x81"
    0  "=82"    0  "\0x82"
    0  "=83"    0  "\0x83"
    0  "=84"    0  "\0x84"
    0  "=85"    0  "\0x85"
    0  "=86"    0  "\0x86"
    0  "=87"    0  "\0x87"
    0  "=88"    0  "\0x88"
    0  "=89"    0  "\0x89"
    0  "=8A"    0  "\0x8A"
    0  "=8B"    0  "\0x8B"
    0  "=8C"    0  "\0x8C"
    0  "=8D"    0  "\0x8D"
    0  "=8E"    0  "\0x8E"
    0  "=8F"    0  "\0x8F"
    0  "=90"    0  "\0x90"
    0  "=91"    0  "\0x91"
    0  "=92"    0  "\0x92"
    0  "=93"    0  "\0x93"
    0  "=94"    0  "\0x94"
    0  "=95"    0  "\0x95"
    0  "=96"    0  "\0x96"
    0  "=97"    0  "\0x97"
    0  "=98"    0  "\0x98"
    0  "=99"    0  "\0x99"
    0  "=9A"    0  "\0x9A"
    0  "=9B"    0  "\0x9B"
    0  "=9C"    0  "\0x9C"
    0  "=9D"    0  "\0x9D"
    0  "=9E"    0  "\0x9E"
    0  "=9F"    0  "\0x9F"
    0  "=A0"    0  "\0xA0"
    0  "=A1"    0  "\0xA1"
    0  "=A2"    0  "\0xA2"
    0  "=A3"    0  "\0xA3"
    0  "=A4"    0  "\0xA4"
    0  "=A5"    0  "\0xA5"
    0  "=A6"    0  "\0xA6"
    0  "=A7"    0  "\0xA7"
    0  "=A8"    0  "\0xA8"
    0  "=A9"    0  "\0xA9"
    0  "=AA"    0  "\0xAA"
    0  "=AB"    0  "\0xAB"
    0  "=AC"    0  "\0xAC"
    0  "=AD"    0  "\0xAD"
    0  "=AE"    0  "\0xAE"
    0  "=AF"    0  "\0xAF"
    0  "=B0"    0  "\0xB0"
    0  "=B1"    0  "\0xB1"
    0  "=B2"    0  "\0xB2"
    0  "=B3"    0  "\0xB3"
    0  "=B4"    0  "\0xB4"
    0  "=B5"    0  "\0xB5"
    0  "=B6"    0  "\0xB6"
    0  "=B7"    0  "\0xB7"
    0  "=B8"    0  "\0xB8"
    0  "=B9"    0  "\0xB9"
    0  "=BA"    0  "\0xBA"
    0  "=BB"    0  "\0xBB"
    0  "=BC"    0  "\0xBC"
    0  "=BD"    0  "\0xBD"
    0  "=BE"    0  "\0xBE"
    0  "=BF"    0  "\0xBF"
    0  "=C0"    0  "\0xC0"
    0  "=C1"    0  "\0xC1"
    0  "=C2"    0  "\0xC2"
    0  "=C3"    0  "\0xC3"
    0  "=C4"    0  "\0xC4"
    0  "=C5"    0  "\0xC5"
    0  "=C6"    0  "\0xC6"
    0  "=C7"    0  "\0xC7"
    0  "=C8"    0  "\0xC8"
    0  "=C9"    0  "\0xC9"
    0  "=CA"    0  "\0xCA"
    0  "=CB"    0  "\0xCB"
    0  "=CC"    0  "\0xCC"
    0  "=CD"    0  "\0xCD"
    0  "=CE"    0  "\0xCE"
    0  "=CF"    0  "\0xCF"
    0  "=D0"    0  "\0xD0"
    0  "=D1"    0  "\0xD1"
    0  "=D2"    0  "\0xD2"
    0  "=D3"    0  "\0xD3"
    0  "=D4"    0  "\0xD4"
    0  "=D5"    0  "\0xD5"
    0  "=D6"    0  "\0xD6"
    0  "=D7"    0  "\0xD7"
    0  "=D8"    0  "\0xD8"
    0  "=D9"    0  "\0xD9"
    0  "=DA"    0  "\0xDA"
    0  "=DB"    0  "\0xDB"
    0  "=DC"    0  "\0xDC"
    0  "=DD"    0  "\0xDD"
    0  "=DE"    0  "\0xDE"
    0  "=DF"    0  "\0xDF"
    0  "=E0"    0  "\0xE0"
    0  "=E1"    0  "\0xE1"
    0  "=E2"    0  "\0xE2"
    0  "=E3"    0  "\0xE3"
    0  "=E4"    0  "\0xE4"
    0  "=E5"    0  "\0xE5"
    0  "=E6"    0  "\0xE6"
    0  "=E7"    0  "\0xE7"
    0  "=E8"    0  "\0xE8"
    0  "=E9"    0  "\0xE9"
    0  "=EA"    0  "\0xEA"
    0  "=EB"    0  "\0xEB"
    0  "=EC"    0  "\0xEC"
    0  "=ED"    0  "\0xED"
    0  "=EE"    0  "\0xEE"
    0  "=EF"    0  "\0xEF"
    0  "=F0"    0  "\0xF0"
    0  "=F1"    0  "\0xF1"
    0  "=F2"    0  "\0xF2"
    0  "=F3"    0  "\0xF3"
    0  "=F4"    0  "\0xF4"
    0  "=F5"    0  "\0xF5"
    0  "=F6"    0  "\0xF6"
    0  "=F7"    0  "\0xF7"
    0  "=F8"    0  "\0xF8"
    0  "=F9"    0  "\0xF9"
    0  "=FA"    0  "\0xFA"
    0  "=FB"    0  "\0xFB"
    0  "=FC"    0  "\0xFC"
    0  "=FD"    0  "\0xFD"
    0  "=FE"    0  "\0xFE"
    0  "=FF"    0  "\0xFF"
