\documentstyle{article}
\input cyracc.def
\font\tencyr=wncyr10
\def\cyr{\tencyr\cyracc}
\begin{document}
 {\cyr A B V G D E \"E Zh Z I {\u I} K L M N O P R S T U F Kh C Ch Sh Shch {\Cdprime} Y {\Cprime} \`E Yu Ya S\\
a b v g d e \"e zh z i {\u i} k l m n o p r s t u f kh c ch sh shch {\cdprime} y {\cprime} \`e yu ya T\\
{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ } (iz gazety SMoskovskie novostiT, 6.12.92)\\
{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ } VYZOV{\ \ } (chast{\cprime} pervaya)\\
{\ \ }{\ \ }V kako{\u i} suete my segodnya zhiv\"em.{\ \ }Dazhe politika, i ta davno uzhe\\
perestala nas zanimat{\cprime}.{\ \ }My obrashchaem na ne\"e vnimanie tol{\cprime}ko togda, kogda\\
naverkhu razgoraet{\cydot}sya ocherednaya svara.{\ \ }Ne volnuyut nas i mirovye problemy.\\
Chto zh, zazeml\"ennost{\cprime} nashego bytiya vpolne ponyatna.{\ \ }A mezhdu tem proiskhodyashchee\\
vokrug de{\u i}stvitel{\cprime}no priobretaet global{\cprime}nye izmereniya.\\
{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }..................................\\
{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ } SSSR UMER.{\ \ }KTO POBEDIL?\\
{\ \ }{\ \ }...Itak, tol{\cprime}ko teper{\cprime} nachinayut vyrisovyvat{\cprime}sya kontury tekh grandioznykh\\
posledstvi{\u i}, kotorye svyazany s krakhom kommunizma v Sovet{\cydot}skom Soyuze i ego\\
raspadom.{\ \ }Eshch\"e vchera zarubezhnye analitiki s olimpi{\u i}skim bespristrastiem\\
vzirali na bezrassudochnye izgiby nashego vyryvnogo i neponyatnogo dvizheniya.\\
Segodnya uzhe mnogim stanovit{\cydot}sya yasno, chto sumburnye konvul{\cprime}sii\\
postkommunisticheskogo mira samym neposredstvennym obrazom zatragivayut\\
dal{\cprime}ne{\u i}shuyu sud{\cprime}bu vsego mezhdunarodnogo soobshchestva.{\ \ }Da, kommunizm rukhnul,\\
SSSR ischez s politichesko{\u i} karty, no tem samym byla zavershena celaya glava\\
v istorii vse{\u i} civilizacii.\\
{\ \ }{\ \ }Ne tol{\cprime}ko nasledniki kommunizma, no i ostal{\cprime}no{\u i} mir okazalis{\cprime} vdrug\\
pered chistym listom.{\ \ }Po mere osoznaniya \`etogo fakta v zarubezhnykh\\
politicheskikh krugakh pervaya \`e{\u i}foriya pobedy nad Simperie{\u i} zlaT i nekoego\\
samoudovletvoreniya smenyaet{\cydot}sya vs\"e bol{\cprime}she{\u i} ozabochennost{\cprime}yu, rasteryannost{\cprime}yu,\\
a koe-gde i paniko{\u i}.{\ \ }Rech{\cprime} id\"et ne tol{\cprime}ko o trevoge, vyzvanno{\u i}\\
nepredskazuemost{\cprime}yu processov na territorii vcherashnego SSSR.{\ \ }Kstati, poka\\
oni ne prinyali stol{\cprime} apokalipsichesko{\u i} formy, kak ozhidali mnogie, i\\
protekayut v otlichie ot Yugoslavii bolee civilizovanno.\\
{\ \ }{\ \ }Vdrug s ochevidnost{\cprime}yu otkrylos{\cprime} drugoe - chto, nesmotrya na vneshne\\
absolyutnuyu protivopolozhnost{\cprime} zapadno{\u i} i kommunistichesko{\u i} sistem, oni\\
vzaimosvyazany.{\ \ }Mekhanizm razvitiya to{\u i} i drugo{\u i}, kak teper{\cprime} obnaruzhivaet{\cydot}sya,\\
byl zaprogrammirovan na nalichie svoego antagonista.\\
{\ \ }{\ \ }Eshch\"e predstoit razobrat{\cprime}sya, v kako{\u i} stepeni te ili inye tendencii\\
obshchestvenno{\u i} zhizni Zapada yavilis{\cprime} rezul{\cprime}tatom ego vnutrenny{\u i} \`evolyucii, a\\
v kako{\u i} byli obuslovleny sushchestvovaniem kommunisticheskogo obshchestva, i\\
naoborot.{\ \ }No zapadny{\u i} mir, tak dolgo i aktivno dobivavshi{\u i}sya konca\\
kommunizma, okazalsya ne podgotovlennym k zhizni posle ego padeniya.{\ \ }Ono\\
narushilo global{\cprime}nuyu sistemu bezopasnosti i obshchezhitiya, kotoraya skrupul\"ezno\\
sozdavalas{\cprime} posle vtoro{\u i} mirovo{\u i} vo{\u i}ny, uspela obrasti svoe{\u i} byurokratie{\u i} i\\
poluchit{\cprime} dazhe sobstvennuyu logiku razvitiya.{\ \ }A tut v odno mgnovenie \`etot\\
miroporyadok razvalilsya.\\
{\ \ }{\ \ }Vmeste s nim pokachnulas{\cprime} vsya razvetvl\"ennaya sistema institutov i\\
cennoste{\u i}, na kotorykh do sikh por derzhalos{\cprime} khrupkoe mirovoe ravnovesie.\\
Stalo yasno, chto ne tol{\cprime}ko byvshim kommunisticheskim gosudarstvam, no i\\
vsemu mirovomu soobshchestvu predstoit iskat{\cprime} novye formy sushchestvovaniya.\\
Prid\"et{\cydot}sya zanovo osmyslivat{\cprime} mnogie voprosy, kazavshiesya raz i navsegda\\
resh\"ennymi.{\ \ }Skazhem, stabil{\cprime}nost{\cprime} granic ili obespechenie celostnosti\\
gosudarstv.{\ \ }A prava naci{\u i} na samoopredelenie, novy{\u i} federalizm i\\
sochetanie kriteriev nacional{\cprime}nogo vozrozhdeniya i demokratii?{\ \ }Segodnya \`eti\\
voprosy podnyaty postkommunisticheskimi obshchestvami.{\ \ }No vot-vot k nim vnov{\cprime}\\
vozvratyat{\cydot}sya (uzhe vozvrashchayut{\cydot}sya) gosudarstva Azii i Afriki, gde\\
sootvet{\cydot}stvuyushchie processy byli v svo\"e vremya iskusstvenno zamorozheny.\\
{\ \ }{\ \ }Prikhodit{\cydot}sya preodolevat{\cprime} i nashi nedavnie illyuzii.{\ \ }Skol{\cprime}ko bylo\\
vostorgov po povodu raspada bipolyano{\u i} sistemy mezhdu narodnykh otnosheni{\u i},\\
pokoivshe{\u i}sya na sopernichestve i vzaimnom sderzhivanii dvukh yadernykh\\
sverkhderzhav - SShA i SSSR.{\ \ }Dumalos{\cprime}, vot ono, nastuplenie davno\\
iskomogo bezoblachnogo miroporyadka.{\ \ }Ne tut-to bylo.{\ \ }Ugroza global{\cprime}no{\u i}\\
yaderno{\u i} konfrontacii de{\u i}stvitel{\cprime}no snizilas{\cprime}.{\ \ }No vzamen byvshego\\
kommunisticheskogo lagerya mir poluchil cely{\u i} SbuketT problem - i rozhdenie\\
novykh gosudarstv, i peresmotr granic, i konflikty po povodu prav\\
nacmen{\cprime}shinstv, i nakonec, srazu dve vo{\u i}ny - na Balkanakh i Kavkaze.{\ \ }Takovo\\
pryamoe sledstvie padeniya SSSR, zhelezno{\u i} khvatko{\u i} podavlyavshego, zagonyavshego\\
vovnutr{\cprime} vse protivorechiya vnutri sebya i v sfere svoego vliyaniya, chto tem\\
samym usilivalo moshch{\cprime} ikh potencial{\cprime}nogo vzryva posle vykhoda na poverkhnost{\cprime}.\\
{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }\`EKhO SOVET{\cydot}SKOGO RASPADA\\
{\ \ }{\ \ }Danny{\u i} khod sobyti{\u i} mozhno bylo legko prognozirovat{\cprime}.{\ \ }No malo kto dumal,\\
kakovo budet vliyanie sovet{\cydot}skogo krusheniya na vzaimootnosheniya vnutri zapadnogo\\
soobshchestva.{\ \ }Segodnya uzhe ochevidno, chto Soyuz byl nemalovazhnym faktorom\\
splocheniya \`etogo soobshchestva i raspad sovet{\cydot}skogo gosudarstva yavilsya tolchkom,\\
kotory{\u i} usilil na Zapade centrobezhnye tendencii, vyyavil nesovpadenie\\
interesov industrial{\cprime}nykh stran.{\ \ }Na fone tendenci{\u i}, nametivshikhsya vnutri ES,\\
dal{\cprime}ne{\u i}shaya sud{\cprime}ba evrope{\u i}sko{\u i} integracii uzhe ne vyglyadit bezoblachno{\u i}.\\
Konechno, ob{\cdprime}yasnyaet{\cydot}sya \`eto vnutrennimi processami v zapadnoevrope{\u i}skikh stranakh.\\
Tot fakt, chto prakticheski povsyudu nachali vdrug govorit{\cprime} ne ob integracii,\\
a o nacional{\cprime}nykh interesakh, trebovat{\cprime} ne raspakhnut{\cprime} okno v mir, a opustit{\cprime}\\
shtory, vo mnogom yavlyaet{\cydot}sya sledstviem popravleniya obshchestvennogo mneniya,\\
aktiviizacii nacionalisticheskikh gruppirovok, povsemestnogo ukhudsheniya\\
\`ekonomichesko{\u i} situacii.\\
{\ \ }{\ \ }No, v svoyu ochered{\cprime}, vse \`eti processy pryamo svyazany s izmeneniem\\
privychnogo okruzheniya Zapadno{\u i} Evaropy.{\ \ }Ona okazalas{\cprime} licom k licu s\\
nestabil{\cprime}nymi i nepredskazuemymi postkommunisticheskimi obshchestvami.{\ \ }Chem\\
dal{\cprime}she, tem bol{\cprime}shim podozreniem zapadny{\u i} obyvatel{\cprime} smotrit v ikh storonu,\\
neslushavshis{\cprime} prognozov o gotovyashchikhsya zakhlestnut{\cprime} Evropu massovykh nashestviyakh\\
migrantov i prochikh nepriyatnostyakh.\\
{\ \ }{\ \ }Samye krupnye, razumeet{\cydot}sya, ozhidayut{\cydot}sya so storony byvshego Sovet{\cydot}skogo\\
Soyuza, kotory{\u i} chashche vsego vosprinimaet{\cydot}sya kak potencial{\cprime}ny{\u i} istochnik yadernykh\\
katastrof i krovavykh mezhnacional{\cprime}nykh konfliktov.{\ \ }Vot vam i pochva dlya novykh\\
strakhov; vot i istoki vnezapnogo konservativnogo krena zapadnogo obshchestva,\\
ego tyatoteniya k bolee zhestkomu rezhimu, a zaodno i k novomu razdelitel{\cprime}nomu\\
zanavesu, kotory{\u i} by ogradil ego ot nashe{\u i} chasti sveta.\\
{\ \ }{\ \ }Primer Germanii, reshivshe{\u i} v otvet na pogromy vydvorit{\cprime} za svoi predely\\
tysyachi rumynskikh cygan i dazhe izmenit{\cprime} konstituciyu s tem, chtoby ogranichit{\cprime}\\
chislo pretendentov na politicheskoe ubezhishche, svidetel{\cprime}stvuet o tom, chto\\
pravyashchie zapadnye krugi vynuzhdeny reagirovat{\cprime} na novye strakhi.{\ \ }Voznikaet\\
vopros: a ne zastavyat li \`eti strakhi v usloviyakh vozmozhnogo ukhudsheniya\\
\`ekonomicheskogo polozheniya bol{\cprime}shinstva evrope{\u i}skikh gosudarstv pro{\u i}ti ikh\\
cherez boleznennye ispytaniya na priverzhennost{\cprime} ideyam demokratii?\\
{\ \ }{\ \ }V priverzhennosti e{\u i} u nyneshnikh pravyashchikh \`elit Zapada somneni{\u i} net.\\
No kakim budet novoe pokolenie politicheskikh deyatele{\u i}, ne po{\u i}d\"et li ono\\
na povodu u popravevshe{\u i} chasti obshchestva?{\ \ }Ponyatno, chto \`etot vopros chashche\\
vsego soprovozhdaet{\cydot}sya trevozhnym vzglyadom v storonu Germanii, prevrashchayushche{\u i}sya\\
segodnya v dominiruyushchi{\u i} faktor evrope{\u i}sko{\u i} sceny.\\
{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }{\ \ }(okonchanie sleduet)\\
 }
\end{document}
