    From:




    To: JKL ENTERPRISES, INC.
        P.O.Box 21821
        Upper Arlington, OH 43221-0821


    Please send me the executable, ready to run TRANSLIT program on
    a diskette for the IBM-PC computer or compatible for MS-DOS 2.1
    or higher [see footnote].

    I request the following medium (choose one):

       _____   5.25 inch 360 kByte diskette

       _____   3.5  inch 720 kByte diskette
    with installation instructions. I understand that I will also receive
    the transliteration tables and complete source of the program and
    documentation as disk files.

    I understand that the TRANSLIT program comes without any warranty, and
    the only claim which I can make towards JKL ENTERPRISES, INC. is to
    replace a defective diskette. I also understand that this offer may be
    withdrawn at any time.

    Prepaid orders (i.e., orders accompanied with a check or money order)
    for the program are $15 (fifteen US Dollars). If an invoice is requested
    there will be additional charge of $5 (five US Dollars) for processing.
    There is no shipping and handling charge for orders within US. Outside
    US please add the $1 dollar for Shipping and Handling. Diskette with the
    program will be sent via 1st Class Mail or Air Mail, whichever applies.
    I understand that the shipment will be made when funds are received.

    I enclose (fill in appropriate blanks):
       
        for the program ($15 per disk):                   ______

        for the invoice to be billed later ($5)           ______

        Shipping/Handling if outside USA ($1 per disk)    ______
    -------------------------------------------------------------

        Total:                                            ______

   Ohio residents must add 5.75% tax of the Total:        ______

        Total+Tax(if Ohio Resident)                       ______ 

   Please send the program to the following address:

   Name:                     __________________________________
  
   Organization:             __________________________________

   Address:                  __________________________________

   Town, State, Zip-code:    __________________________________

_____________________________________________________
 [Footnote]: inquire for other computers/operating systems.
